body {
    width: 100%;
    margin: 0px;
}

.images {
    display: flex;
    justify-content: center;
    max-block-size: 100vh;
    width: 100%;
    border: 1px black;
}
  
.images.image-bundle {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    max-block-size: none;
}
.images.image-bundle img {
    width: 46%;
    box-shadow: 2px 2px 10px rgb(0, 0, 0);
    opacity: 0;
    transition: 0.5ms ease-in-out;
}
  
.text-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: clamp(min(25vh), 50vh, 100vh);
    width: 100%;
}

.title-text-card {
    text-align: center;
    font-family: open sans-serif;
    font-size: 48px;
    width: 40%
}

.text-box {
    text-align: center;
    font-family: open sans-serif;
    font-size: 24px;
}

.text-box a {
    display: inline;
    font-size: 18px;
    white-space: nowrap;
    margin: 10px;
    padding-top: 10px;
}

.topnav {
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: center;
}

.topnav a {
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: open sans-serif;
}

.topnav a:hover {
    background-color: white;
    color: black;
}
  
.topnav a.active {
    background-color: rgb(10, 10, 11);
    color: white;
}

.main-page {
    width: 80%;
    padding-left: 10%;
    padding-right: 10%;
}
